// Copyright (c) 2012 Titanium I.T. LLC. All rights reserved. See LICENSE.txt for details.
/*global desc, task, jake, fail, complete */

var PRODUCTION_URL = "http://tdjs-ll8.herokuapp.com";

var INTEGRATION_BRANCH = "master";
var GIT_HEAD = "HEAD";

var DEPLOY_LATEST = "git push -f heroku " + INTEGRATION_BRANCH + ":master";
var DEPLOY_HEAD = "git push -f heroku " + GIT_HEAD + ":master";
var ROLLBACK = "heroku rollback";
var BUILD = "./jake.sh";

var http = require("http");
var smoketest = require("./src/__smoketest_runner.js");

(function() {
	"use strict";

	task("default", function() {
		console.log("This Jakefile deploys the application. Use -T option to see targets.\n");
	});

	desc("Deploy latest known-good integration to production");
	task("latest", ["git"], function() {
		deploy(DEPLOY_LATEST, INTEGRATION_BRANCH, complete);
	}, {async: true});

	desc("Deploy git HEAD to production (use for manually fixing release)")
	task("head", ["build", "git"], function() {
		deploy(DEPLOY_HEAD, GIT_HEAD, complete);
	}, {async: true});

	desc("Rollback to previous release");
	task("rollback", function() {
		function success() {
			console.log("Rollback complete.");
			runSmokeTests(function(passed) {
				if (passed) complete();
				else fail("Rollback complete but application is still offline! Fix manually.");
			});
		}
		function failure() {
			console.log("Rollback failed.");
			runSmokeTests(function(passed) {
				if (passed) fail("Rollback failed but application is online.");
				else fail("Rollback failed and application is still offline! Fix manually.");
			});
		}

		shWithErrorMessage([ ROLLBACK ], success, failure);
	}, {async: true});

	desc("Smoke test release");
	task("smoketest", function() {
		runSmokeTests(function(passed) {
			if (!passed) fail("Smoke tests failed");
			complete();
		});
	}, {async: true});

	// Ensure that Git status is clean
	task("git", function() {
		sh(["git status --porcelain"], function(stdout) {
			if (stdout[0]) fail("Cannot deploy until all files checked into git (or added to .gitignore).");
			complete();
		});
	}, {async: true});

	// Make sure build is clean
	task("build", function() {
		shWithErrorMessage([ BUILD ], complete, "Cannot deploy until build passes.");
	}, {async: true});

	function deploy(deployCommand, commitToTag, complete) {
		function onSuccess() {
			runSmokeTests(function(passed) {
				if (passed) tagCommit();
				else fail("Smoke test failed. Run rollback target.");
			});
		}
		function onFailure() {
			runSmokeTests(function(passed) {
				if (passed) fail("Deploy failed but application is still online.");
				else fail("Deploy failed and application is offline. Run rollback target.");
			});
		}
		function tagCommit(tagRoot) {
			var deployedAt = new Date();
			var tagName = "deploy-" + deployedAt.getTime();
			var tagMessage = "Application successfully deployed at " + deployedAt.toUTCString() + "\nLocal time: " + deployedAt.toLocaleString();
			var tagCommand = "git tag -a '" + tagName + "' -m '" + tagMessage + "' " + commitToTag;

			shWithErrorHandler([ tagCommand ], complete, function() {
				fail("Application deployed and online, but failed to tag repository.");
			});
		}

		shWithErrorHandler([ deployCommand ], onSuccess, onFailure);
	}

	function runSmokeTests(callback) {
		console.log("Testing release...");
		smoketest.runTests(PRODUCTION_URL, function(passed) {
			if (passed) console.log("Application online.");
			else console.log("APPLICATION OFFLINE!");
			callback(passed);
		});
	}

	function sh(commands, callback) {
		shWithErrorMessage(commands, callback, "shell command exited with error code");
	}

	function shWithErrorMessage(commands, callback, errorMessage) {
		shWithErrorHandler(commands, callback, function() {
			fail(errorMessage);
		});
	}

	function shWithErrorHandler(commands, successCallback, failureCallback) {
		var stdout = [];
		function serializedSh(command) {
			if (command) {
				oneSh(command, function(oneStdout) {
					stdout.push(oneStdout);
					serializedSh(commands.shift());
				}, failureCallback);
			}
			else {
				successCallback(stdout);
			}
		}
		serializedSh(commands.shift());
	}

	function oneSh(oneCommand, successCallback, failureCallback) {
		var stdout = "";
		var process = jake.createExec(oneCommand, {printStdout:true, printStderr:true});
		process.on("stdout", function(data) {
			stdout += data;
		});
		process.on("cmdEnd", function() {
			successCallback(stdout);
		});
		process.on("error", function() {
			failureCallback(stdout);
		});

		console.log("> " + oneCommand);
		process.run();
	}
}());